<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="c.jpg">
        <title>c language</title>
        <style>
            .bg {
                background-image: url(c.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .header {
                color: rgb(177, 193, 228);
                font-family: verdana;
                padding-left: 100px;
                text-shadow: 2px 5px 5px black;
            }
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(141, 73, 73);
            background-color: transparent;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 3px 10px 5px rgb(81, 77, 77);
          }
          .home {
            color: aqua;
          }
        </style>

    </head>
    <body class="bg">
        <h2 class="home"><a href="index.html" style="color: rgb(180, 24, 58);">go home</a></h2>
        <br>
        <h1 class="header">C language</h1>
        <br>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/87SH2Cn0s9A?si=gONdhkoGGdEAfJnu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br /><br><br>
        <a href="c++.html" style="color: aliceblue; padding-left: 190px; font-size: 200%;">NEXT</a>
    </body>
</html>