<!DOCTYPE html>
<html>
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="html.jpg">
        <style>
            .bg {
                background-image: url(html.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .header {
                color: rgb(66, 92, 148);
                font-family: verdana;
                padding-left: 100px;
                text-shadow: 2px 5px 5px black;
            }
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(141, 73, 73);
            background-color: transparent;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 3px 10px 5px rgb(81, 77, 77);
          }
          .home {
            color: aqua;
          }
        </style>

    </head>
    <body class="bg">
        <h2 class="home"><a href="index.html" style="color: rgb(169, 23, 57);">go home</a></h2>
        <br>
        <h1 class="header">HTML</h1>
        <br>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/MDLn5-zSQQI?si=sPeSI3YgxkSC4K_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </body>
</html>