<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>coding languages</title>
        <link rel="icon" type="image/x-icon" href="lap.jpg">
        <style>
          .icon1 {
            margin:10px;
            background-color: aqua;
            border-radius: 100px;
            padding: 20px;
            color:rgb(52, 92, 53);
            font-size:20px;
            box-shadow: 0px 8px 10px rgba(164, 158, 158, 0.6);
            text-align: center;
            font-family: verdana;
          }
          a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: gray;
            background-color: transparent;
            text-decoration: none;
            text-transform: uppercase;
          }
          .icon2 {
            margin:10px;
            background-color: aqua;
            border-radius: 50px;
            padding: 20px;
            color:rgb(52, 92, 53);
            font-size:20px;
            box-shadow: 0px 8px 10px rgba(164, 158, 158, 0.6);
            text-align: center;
            font-family: verdana;
          }
            .icon3 {
            margin:10px;
            background-color: aqua;
            border-radius: 70px;
            padding: 20px;
            color:rgb(52, 92, 53);
            font-size:20px;
            box-shadow: 0px 8px 10px rgba(164, 158, 158, 0.6);
            text-align: center;
            font-family: verdana;
            }
            .icon4 {
            margin:10px;
            background-color: aqua;
            border-radius: 50px;
            padding: 20px;
            color:rgb(52, 92, 53);
            font-size:20px;
            box-shadow: 0px 8px 10px rgba(164, 158, 158, 0.6);
            text-align: center;
            font-family: verdana;
            }
        </style>
        <style>
            .header {
                text-shadow:  0px 3px 4px rgb(164, 158, 158);
                color: rgb(202, 13, 13);
                border-radius: 40px;
                padding-left: 130px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .name {
                text-align: center;
                color: rgb(170, 111, 226);
                font-size: 200%;
                text-shadow:  0px 3px 8px rgb(144, 111, 111);
            }
        </style>
        <style>
            .center {
                padding-left: 90px;
            }
        </style>
        <style>
            .container {
                background-image: url("lapbg1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .parahead {
                color: rgb(20, 86, 7);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .para {
                color: rgb(255, 255, 255);
                font-size: 120%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body class="container">
            <h5 class="name">--Babasree Bisoyi--</h5>
        <br><br>
        <h2 class="parahead"> CODING</h2>
        <p class="para">Coding is the process of writing instructions that computers can
            <br /> understand. These instructions are called code or programs.
            <br /> Code is used to create software, websites, games, and apps that
            <br /> we use every day. It is also used to operate devices such as
            <br /> laptops, desktops, phones, and tablets. Coding involves writing
            <br /> instructions in a programming language that a computer can understand.</p>
        <br>
        <h1 class="header">CODING LANGUAGES</h1>
        <br>
        <div class="center">
            <h1><a href="c.html"><span class="icon1">.c</span></a>
                <a href="c++.html"><span class="icon2">c++</span></a>
                <a href="java.html"><span class="icon3">java</span></a>
                <a href="html.html"><span class="icon4">html</span></a></h1>
        </div>
        <br><br>
        <iframe width="300" height="115" src="https://www.youtube.com/embed/kX8p3JwK9_A?si=z6rOsFz8LRTeaxAm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>